hwdec=auto

# search for a gamepad input
input-gamepad=yes
input-gamepad-mappings=/usr/share/sdl2/gamecontrollerdb.txt



## Configuration from https://dataswamp.org/~solene/2022-06-21-mpv-gamepad.html

# left and right (dpad or left stick axis) will move time by 30 seconds increment
# GAMEPAD_DPAD_RIGHT seek +30
# GAMEPAD_DPAD_LEFT seek -30

# using up/down will move to next/previous chapter if the video supports it
# GAMEPAD_DPAD_UP add chapter 1
# GAMEPAD_DPAD_DOWN add chapter -1

# button down will pause or resume playback, the "cycle" keyword means there are different states (pause/resume)
# GAMEPAD_ACTION_DOWN cycle pause

# button up will switch between windowed or fullscreen
# GAMEPAD_ACTION_UP cycle fullscreen

# right trigger will increase playback speed every time it's pressed by 20%
# left trigger resets playback speed
# GAMEPAD_RIGHT_TRIGGER multiply speed 1.2
# GAMEPAD_LEFT_TRIGGER set speed 1.0


# Mapeo de botones para el control Xbox 360
AXIS_UP  add speed 0.1            # Stick hacia arriba: aumentar velocidad
AXIS_DOWN  add speed -0.1         # Stick hacia abajo: reducir velocidad
BUTTON_A  cycle pause             # Bot贸n A: pausar/reproducir
BUTTON_B  quit                    # Bot贸n B: salir
BUTTON_X  seek -5                 # Bot贸n X: retroceder 5 segundos
BUTTON_Y  seek 5                  # Bot贸n Y: adelantar 5 segundos

